upstream sensor {
    server 127.0.0.1:8000;
}

 server {

    listen 80;
    listen [::]:80;

    location ^~ /mchammerisdabest/ { # restrict access to admin section
        proxy_pass http://sensor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        allow 127.0.0.1;
        deny all;
    }

    location / {
        server_tokens off;
        proxy_pass http://sensor;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
 }