upstream sensor {
    server 127.0.0.1:8000;
}

 server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    ssl_certificate     /websensor/ssl/server.pem;
    ssl_certificate_key /websensor/ssl/server.pem;


    location / {
        server_tokens off;
        proxy_pass http://sensor;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-ZD-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-ZD-Forwarded-Port $server_port;
        proxy_redirect off;
    }
 }